<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Impressive</title>
  </head>
  <body>
    <section class="header">
        <div class="content-box">
            <div class="menu">
                <img src="./img/logo.png" alt="">
                <button type="button"><i class="fa-solid fa-arrow-right-to-bracket"></i> Log in</button>
            </div>
            <div class="banner-text">
                <h2>CREATIVE WEB DESIGN</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugiat dolores voluptatum nobis quae nostrum accusantium dolorum, <br> voluptatibus odit suscipit autem et odio ab ut!</P>
                <a href="#">About us</a>
            </div>
        </div>

    </section>

    <!-- service -->

    <section class="service ">
        <div class="content-box">
            <div class="container">
                <h1>OUR SERVICE</h1>
                <div class="row services">

                    <div class="col-md-3">
                        <div class="icon"><i class="fa-solid fa-user"></i></div>
                        <h3>Employee <span>Activity</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum ipsum necessitatibus commodi ducimus ex a modi sint beatae doloremque quia quae mollitia omnis, cumque aliquid, magnam culpa illo officiis impedit blanditiis facere earum similique.</p>
                    </div> 
                    <div class="col-md-3">
                        <div class="icon"><i class="fa-brands fa-meetup"></i></div>
                        <h3>Event<span> Organaier </span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum ipsum necessitatibus commodi ducimus ex a modi sint beatae doloremque quia quae mollitia omnis, cumque aliquid, magnam culpa illo officiis impedit blanditiis facere earum similique.</p>
                    </div> 
                    <div class="col-md-3">
                        <div class="icon"><i class="fa-solid fa-video"></i></div>
                        <h3>Video <span>Production </span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum ipsum necessitatibus commodi ducimus ex a modi sint beatae doloremque quia quae mollitia omnis, cumque aliquid, magnam culpa illo officiis impedit blanditiis facere earum similique.</p>
                    </div> 
                    <div class="col-md-3">
                        <div class="icon"><i class="fa-brands fa-renren"></i></div>
                        <h3>Brand <span>Activation</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum ipsum necessitatibus commodi ducimus ex a modi sint beatae doloremque quia quae mollitia omnis, cumque aliquid, magnam culpa illo officiis impedit blanditiis facere earum similique.</p>
                    </div> 

                </div>
            </div>

        </div>

    </section>


    <!-- feature -->

    <section class="feature">
        <div class="content-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Features Are</h2>
                        <ul>
                            <li> dolor sit amet consectetur.</li>
                            <li> ipsum dolor sit.</li>
                            <li> sit amet consectetur adipisicing.</li>
                            <li>ipsum dolor sit amet.</li>
                            <li>ipsum dolor.</li>
                            <li>ipsum, dolor sit amet consectetur adipisicing elit.</li>
                            <li>dolor sit amet.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="./img/feature.jpg" class="img-fluid"  alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="content-box">
            <div class="container">
                <h1>Get In Touch</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form action="" class="contact-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email id">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control"  rows="4" placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                    <div class="col-md-6 contact-info">

                        <div class="follow">
                            <i class="fa-solid fa-location-dot"></i> <span>Palash, Narshingdi</span>
                        </div> 
                        
                        <div class="follow">
                            <i class="fa-solid fa-phone"></i> <span>01407707709</span>
                        </div>

                        <div class="follow">
                            <i class="fa-solid fa-envelope"></i><span>rialahmed0@gmail.com</span>
                        </div>

                        <div class="follow">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-google"></i>
                        </div>

                    </div>
                </div>
                <hr>
               <p class="copyright"> Made <i class="fa-solid fa-heart"></i> by Rial Ahemd</p>
                

            </div>
        </div>
    </section>
  














    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>